# PM

Silicon/Silicon_Asp.net/: Examination_Assignment_ASP.NET.One.sln
Silicon/Silicon_Asp.net/Infrastructure/: Infrastructure.csproj
Silicon/Silicon_Asp.net/Infrastructure/Contexts/: DataContext.cs
Silicon/Silicon_Asp.net/Infrastructure/Entites/: AddressEntity.cs  SubscribeEntity.cs  UserEntity.cs
Silicon/Silicon_Asp.net/Infrastructure/Factories/: UserFactory.cs
Silicon/Silicon_Asp.net/Infrastructure/Services/: AccountService.cs
Silicon/Silicon_Asp.net/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Silicon/Silicon_Asp.net/WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs
Silicon/Silicon_Asp.net/WebApp/Filters/: CheckBoxRequired.cs
Silicon/Silicon_Asp.net/WebApp/Models/: AccountDetailsViewModel.cs  CoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeForm.cs
Silicon/Silicon_Asp.net/WebApp/Properties/: launchSettings.json
Silicon/Silicon_Asp.net/WebApp/Views/: _ViewImports.cshtml
Silicon/Silicon_Asp.net/WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
Silicon/Silicon_Asp.net/WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Silicon/Silicon_Asp.net/WebApp/Views/Courses/: Index.cshtml
Silicon/Silicon_Asp.net/WebApp/Views/Default/: Home.cshtml
Silicon/Silicon_Asp.net/WebApp/Views/Partials/: _App.cshtml  _Elements.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Integrate.cshtml  _Segments.cshtml  _Showcase.cshtml  _Subscribe.cshtml
Silicon/Silicon_Asp.net/WebApp/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
Silicon/Silicon_Asp.net/WebApp/wwwroot/css/: site.css  site.min.css
Silicon/Silicon_Asp.net/WebApp/wwwroot/css/scss/: _cores.scss  _sections.scss
Silicon/Silicon_Asp.net/WebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss  _titles.scss
Silicon/Silicon_Asp.net/WebApp/wwwroot/css/scss/cores/: _common.scss
Silicon/Silicon_Asp.net/WebApp/wwwroot/css/scss/sections/: _account-avatar.scss  _account.scss  _app.scss  _course.scss  _details.scss  _elements.scss  _features.scss  _footer.scss  _header.scss  _integrate.scss  _pagination.scss  _segments.scss  _showcase.scss  _signin.scss  _subscribe.scss
Silicon/Silicon_Asp.net/WebApp/wwwroot/js/: account.js  site.js
WebApi/Course_WebAPI/: Course-WebAPI.sln
WebApi/Course_WebAPI/Course-WebAPI/: Course-WebAPI.csproj  Course-WebAPI.http  Program.cs  appsettings.json
WebApi/Course_WebAPI/Course-WebAPI/Attributes/: UseApiKeyAttribute.cs
WebApi_/Subscribe_WebAPI/: Subscribe-WebAPI.sln
WebApi_/Subscribe_WebAPI/Subscribe-WebAPI/: Program.cs  Subscribe-WebAPI.csproj  appsettings.json
(+27 files in other folders)
