<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\scss\sections\_integrate.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\scss\sections\_integrate.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\components\_boxes.scss" />
    <None Include="wwwroot\css\scss\components\_buttons.scss" />
    <None Include="wwwroot\css\scss\components\_switches.scss" />
    <None Include="wwwroot\css\scss\components\_titles.scss" />
    <None Include="wwwroot\css\scss\cores\_common.scss" />
    <None Include="wwwroot\css\scss\cores\_media.scss" />
    <None Include="wwwroot\css\scss\sections\_features.scss" />
    <None Include="wwwroot\css\scss\sections\_header.scss" />
    <None Include="wwwroot\css\scss\sections\_integrate.scss" />
    <None Include="wwwroot\css\scss\sections\_showcase.scss" />
    <None Include="wwwroot\images\brands\brand_logo_1.svg" />
    <None Include="wwwroot\images\brands\brand_logo_2.svg" />
    <None Include="wwwroot\images\brands\brand_logo_3.svg" />
    <None Include="wwwroot\images\brands\brand_logo_4.svg" />
    <None Include="wwwroot\images\icons\add-group.svg" />
    <None Include="wwwroot\images\icons\bell.svg" />
    <None Include="wwwroot\images\icons\chat.svg" />
    <None Include="wwwroot\images\icons\presentation.svg" />
    <None Include="wwwroot\images\icons\shield.svg" />
    <None Include="wwwroot\images\icons\tests.svg" />
    <None Include="wwwroot\images\Subscription\arrows.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\homepage-integrate\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
